# .env
# URL do Webhook do Slack (substitua pela sua)
SLACK_WEBHOOK_URL="https://discord.com/api/webhooks/1390827150608830515/DrI5rtSX9CiwMEaz1r0pwYobzgNl_oHGMr9j2iNShdT3kE0WLdlOWLQDjSEV3cebXas5"

# Tags que o script deve procurar, separadas por vírgula
TAGS="alta,media,baixa"